@bgColor: grey;
body{
   background-color: @bgColor
}

.add-task {
    max-width: 300px;
    width: 100%;
    height: 31px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding-left: 10px;
    &:focus{
        outline:0;
    }
}

.task {
    width: 100%;
    border: 1px solid;
    border-bottom: 1px solid;
    border-top: none;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    height: 40px;
    &:nth-child(1) {
        border-top: 1px solid;
    }
}

.todo {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}